{
  "name": "yojhan-cheats-discord-bot",
  "version": "2.1.1",
  "private": true,
  "description": "Bot de Discord YOJHAN CHEATS: tickets, keys free, embeds, anuncios, moderacion y bienvenidas.",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "deploy": "node deploy-commands.js",
    "check": "node --check index.js && node --check commands.js && node --check deploy-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
